/***************** Bonne Version css ****************/
:root{
    --C1: #f8f8f5;
    --C2: #050505;
    --font: "Lexend", serif;
    --color-asset: color-mix(in srgb, var(--color-bg) 80%, var(--color-fg));
    --dot: radial-gradient(var(--color-asset) 1px, transparent 0);
    --dot-size: 10px 10px;
}

[data-theme="light"] {
    --color-bg: #f8f8f5;
    --color-fg: #050505;
    --border-light: color-mix(in srgb, var(--color-bg) 80%, var(--color-fg));
}
  
[data-theme="dark"] {
    --color-bg: #050505;
    --color-fg: #f8f8f5;
    --border-light: color-mix(in srgb, var(--color-bg) 80%, var(--color-fg))
} 

/*********************************/
/*************** RESET */
/*********************************/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp, 
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*********************************/
/*************** RESET */
/*********************************/


*{
    box-sizing: border-box;
}
body{
    margin: 0;
    background-color: var(--color-bg);
    color: var(--color-fg);
    cursor: crosshair;
    font-size: 16px;
}
h1, h2, h3, p, span, a{
    font-family: var(--font);
    color: var(--color-fg);

}
h2 {
    font-size: 70px;
    font-weight: 600;
    padding: 8px 0px;
}
h3 {
    font-size: 20px;
    font-weight: 500;
}
p, span{
    line-height: 1.5;
    font-size: 16px;
}
section{ 
    z-index: 1;
    position: relative;
    background: var(--color-bg);
    padding: 32px;
    border-top: 1px solid var(--border-light) ;
}


button, button.CTA{
    font-family: var(--font);
    background: var(--color-fg);
    color: var(--color-bg);
    border: solid 0px;
    height: 54px;
    display: flex;
    align-items: center;
    width: fit-content;
    padding: 16px 24px;
    font-weight: 600;
    border-radius: 4px;

}

#toggleButton {
    padding: 10px 20px;
    cursor: pointer;
}
/******* HEADER ********/
.header {
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 2;
    top: 0;
    pointer-events: none;
}

/* ⬅ Side MENU */
/* NAVIGATION */
.side-menu {
    pointer-events: all;
    height: 100vh;
    padding: 20px;
    border-right: 1px solid var(--border-light);
    border-top: 0px;
    width: 100px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    z-index: 1;
    position: relative;


    & .logo{
        height: 60px;
        width: 100%;
        background: red;
    }
}

/* ⬆ Top header */



.top_header {
    pointer-events: all;
    height: 100px;
    border-bottom: 1px solid var(--border-light);
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-bg);
    padding-left: 100px;

    & .inner{
        width: 100%;
        padding: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        & .barre_rs{
            height: 30px;
            width: 20%;
            background: rgb(245, 169, 169);
            position: relative;
        }

        & .right_button{
            display: flex;
            align-items: center;
            gap: 16px;

            & .ld_mode{
                height: 30px;
                width: 30px;
                border-radius: 20px;
            }
        }
    }
}

nav.nav_principal {
    border: 1px solid var(--border-light);
    padding: 8px;
    border-radius: 4px;

    & ul {
        display: flex;
        gap: 16px;

        & a {
            text-decoration: none;
            padding: 10px;
            display: inline-block;
            border-radius: 2px;

            &:hover{
                color: var(--color-bg);
                background-color: var(--color-fg);
            }
        }
    }
}

/*****************************************************/
/*************************************** SEC_HERO ********/
/*****************************************************/

section.sec_hero {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap-reverse;
    padding-top: 200px;
    border-top: 0;
    position: sticky;
    top: 100px;
}

.sec_hero p.title {
    font-size: 150px;
    font-weight: 800;
    letter-spacing: -8px;
    line-height: 0.8em;
}
.surtitle {
    padding: 6px 12px;
    background: var(--color-fg);
    border-radius: 4px;
    width: fit-content;
    color: var(--color-bg);
}
.sec_hero .inner-contain {
    margin-top: 200px;
    width: 50%;
}
section.sec_hero .inner-button {
    padding-top: 16px;
    display: flex;
    gap: 16px;
}
section.sec_hero::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    margin: auto;
    inset: 0;
    background-image: var(--dot);
    background-size: var(--dot-size);
    z-index: -1;
}



/*****************************************************/
/*************************************** SEC_bandeau ********/
/*****************************************************/ 

section.sec_bandeau {
    display: flex;
    align-items: center;
    gap: 24px;  
    overflow: hidden; 
}

.sec_bandeau span {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: 10px;
    color: var(--color-asset);
}

section svg { 
    height: 23px !important;
}

/*****************************************************/
/*************************************** SEC_PROJET ********/
/*****************************************************/

section.sec_projet {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 24px;
    background-image: var(--dot);
    background-size: var(--dot-size);
}

.contain.col-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
}

.col-cards{

    & .card{
        padding: 16px;
        border-radius: 4px;
        border: 1px solid var(--border-light);
        background: var(--color-bg);

        & img{
            height: 300px;
            width: 100%;
            background: red;
            border-radius: 4px;
        }

        & .card-title {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 0px;
            border-bottom: 1px solid var(--border-light);

            & .number{
                color: var(--color-asset);
                font-size: 20px;
                font-weight: 300;
            }
        }

        & .row_etiquette{
            padding-top : 8px;
            display: flex;
            justify-content: end;
            gap: 8px;

            & .etiquette{
                font-size: 14px;
                font-weight: 200;
                padding: 4px 14px;
                border-radius: 50px;
                border: 1px solid var(--border-light);
                display: inline-block;
            }
        }
    }
}

/*****************************************************/
/*************************************** MAIN ********/
/*****************************************************/
/* texture */
.noise {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100vh;
    z-index: calc(infinity);
    opacity: .3;
    background-image: url(../img/noise.png);
    background-repeat: repeat;
    mix-blend-mode: multiply;
    pointer-events: none;
}

main {
    height: 200vh;
    position: relative;
    margin-left: 100px;
    margin-top: 100px;
}

.sec_hero p{
    font-size: 24px;
}

/*****************************************************/
/*************************************** FOOTER ********/
/*****************************************************/
footer {
    position: relative;
    margin-left: 150px;
    padding: 32px;
    background-color: var(--color-fg);
}
footer p{
    color: var(--color-bg);
}



/*test*/
.sec1 .container {
    flex-direction: column;
    gap: 2rem;
  }
  
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #393943;
    width: 80%;
    margin: auto;
    margin-top: 3rem;
    padding: 1.5rem;
    border-radius: 10px;
  }
  
  .box {
    background-color: white;
    width: 100px;
    aspect-ratio: 1/1;
    border-radius: 10%;
  }
  
  .box1 {
    background-color: #17b12a;
  } 
  
  .box2 {
    background-color: #3c6ae7;
  } 